# For production, customize after compile via assets/config.js
#
OPEN_BANKING_BASE_URL=OPEN_BANKING_BASE_URL_PLACEHOLDER
OPEN_BANKING_API_NAMESPACE=OpenBanking/v2
OAUTH2_AUTHORIZATION_URL=OAUTH2_AUTHORIZATION_URL_PLACEHOLDER
OAUTH2_CLIENT_ID=fakebank-ui
